[gd_scene load_steps=41 format=2]

[ext_resource path="res://Recyclable/recyclable_scripts/recyclable_main.gd" type="Script" id=1]
[ext_resource path="res://Recyclable/recyclable_sprites/recyclable_bg.png" type="Texture" id=2]
[ext_resource path="res://Recyclable/recyclable_sprites/mat.png" type="Texture" id=3]
[ext_resource path="res://Recyclable/recyclable_sprites/recyclable_sala.png" type="Texture" id=4]
[ext_resource path="res://Recyclable/recyclable_scripts/background.gd" type="Script" id=5]
[ext_resource path="res://Recyclable/recyclable_sprites/recyclable_black.png" type="Texture" id=6]
[ext_resource path="res://Recyclable/recyclable_sprites/stars.png" type="Texture" id=7]
[ext_resource path="res://Recyclable/recyclable_scripts/recyclable_camera2D.gd" type="Script" id=8]
[ext_resource path="res://gameover.tscn" type="PackedScene" id=9]
[ext_resource path="res://Recyclable/recyclable_fonts/04B_30__.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://Recyclable/recyclable_sprites/New Piskel-2.png (4).png" type="Texture" id=11]
[ext_resource path="res://Recyclable/recyclable_sprites/recylable_blank.png" type="Texture" id=12]
[ext_resource path="res://Recyclable/recyclable_scripts/recyclable_moma2.gd" type="Script" id=13]
[ext_resource path="res://Recyclable/recyclable_sprites/recyclable_moma.png" type="Texture" id=14]
[ext_resource path="res://Recyclable/recyclable_sprites/happymoma.png" type="Texture" id=15]
[ext_resource path="res://Recyclable/recyclable_scenes/recyclable_basket.tscn" type="PackedScene" id=16]
[ext_resource path="res://Recyclable/recyclable_sprites/left_button.png" type="Texture" id=17]
[ext_resource path="res://Recyclable/recyclable_sprites/right_button.png" type="Texture" id=18]
[ext_resource path="res://Recyclable/recyclable_sounds/recyclable_explosion.wav" type="AudioStream" id=19]
[ext_resource path="res://Recyclable/recyclable_sounds/recyclable_boom.wav" type="AudioStream" id=20]
[ext_resource path="res://collectibles.wav" type="AudioStream" id=21]
[ext_resource path="res://Recyclable/recyclable_scenes/flower.gd" type="Script" id=22]
[ext_resource path="res://Achievements/recyclable_flower.png" type="Texture" id=23]
[ext_resource path="res://Recyclable/recyclable_scenes/win_menu.gd" type="Script" id=24]
[ext_resource path="res://Title Screen Buttons/congrats.png" type="Texture" id=25]
[ext_resource path="res://achievements.png" type="Texture" id=26]
[ext_resource path="res://Title Screen Buttons/quit.png" type="Texture" id=27]
[ext_resource path="res://transition.tscn" type="PackedScene" id=28]
[ext_resource path="res://Reusable/sprites and sounds/next_level.wav" type="AudioStream" id=29]
[ext_resource path="res://Recyclable/recyclable_scenes/trophy_3.gd" type="Script" id=30]
[ext_resource path="res://Achievements/3rd-1.png.png" type="Texture" id=31]
[ext_resource path="res://slide_down.tscn" type="PackedScene" id=32]
[ext_resource path="res://Home.tscn" type="PackedScene" id=33]

[sub_resource type="DynamicFont" id=1]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font" ]

[sub_resource type="DynamicFont" id=3]

size = 35
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "recyclable_life",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "recyclable_blank",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "happy",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 31.0777

[sub_resource type="CapsuleShape2D" id=7]

custom_solver_bias = 0.0
radius = 10.0
height = 34.4437

[node name="recyclable_main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="living room" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( -2.78506, -2.69271 )
scale = Vector2( 1.01463, 1.00624 )

[node name="recyclable_background" type="Sprite" parent="living room" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sprite" type="Sprite" parent="living room" index="1"]

position = Vector2( 254.234, 531.75 )
scale = Vector2( 0.132506, 0.133611 )
texture = ExtResource( 3 )

[node name="recyclable_sala" type="Sprite" parent="living room" index="2"]

position = Vector2( 253.565, 440.649 )
scale = Vector2( 0.401017, 0.404361 )
texture = ExtResource( 4 )

[node name="background" type="ParallaxBackground" parent="." index="1"]

pause_mode = 2
editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
script = ExtResource( 5 )
_sections_unfolded = [ "Pause" ]

[node name="recyclable_black" type="Node2D" parent="background" index="0"]

[node name="recyclable_black1" type="Sprite" parent="background/recyclable_black" index="0"]

position = Vector2( 302.799, 142.108 )
scale = Vector2( 0.268397, 0.268397 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="recyclable_black2" type="Sprite" parent="background/recyclable_black" index="1"]

position = Vector2( 56.8157, 138.784 )
scale = Vector2( 0.266493, 0.266493 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="stars" type="ParallaxLayer" parent="background" index="1"]

motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 582 )
_sections_unfolded = [ "Motion" ]

[node name="TextureRect" type="TextureRect" parent="background/stars" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 496.0
margin_bottom = 582.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0

[node name="recyclable_camera2D" type="Camera2D" parent="." index="2"]

visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 8 )

[node name="spawn" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="spawn_timer" type="Timer" parent="spawn" index="0"]

process_mode = 1
wait_time = 15.0
one_shot = false
autostart = true

[node name="GameOver_Menu" parent="." index="4" instance=ExtResource( 9 )]

[node name="recyclable_score_canvaslayer" type="CanvasLayer" parent="." index="5"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="time" type="MarginContainer" parent="recyclable_score_canvaslayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 77.0
margin_right = 426.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="time_to_pass" type="Label" parent="recyclable_score_canvaslayer/time" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 419.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "60"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="time_left" type="Label" parent="recyclable_score_canvaslayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 58.0
margin_right = 423.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TIME LEFT:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="item_collected" type="Label" parent="recyclable_score_canvaslayer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 117.0
margin_right = 170.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0553284, 0.382813, 0.306058, 1 )
text = "NO. OF ITEMS:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]

[node name="game_timer" type="Timer" parent="recyclable_score_canvaslayer" index="3"]

process_mode = 1
wait_time = 60.0
one_shot = true
autostart = true

[node name="recyclable_score_margincontainer" type="MarginContainer" parent="recyclable_score_canvaslayer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 137.0
margin_right = 173.0
margin_bottom = 177.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="recyclable_score_HBoxContainer" type="HBoxContainer" parent="recyclable_score_canvaslayer/recyclable_score_margincontainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 165.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="recyclable_scoreLabel" type="Label" parent="recyclable_score_canvaslayer/recyclable_score_margincontainer/recyclable_score_HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 33.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="recyclable_life" type="MarginContainer" parent="recyclable_score_canvaslayer" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -19.0
margin_right = 195.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="recyclable_life_2" type="AnimatedSprite" parent="recyclable_score_canvaslayer/recyclable_life" index="0"]

position = Vector2( 109.267, 33.4235 )
scale = Vector2( 0.26446, 0.26446 )
frames = SubResource( 4 )
animation = "recyclable_life"

[node name="recyclable_life_1" type="AnimatedSprite" parent="recyclable_score_canvaslayer/recyclable_life" index="1"]

position = Vector2( 163.217, 33.1514 )
scale = Vector2( 0.26446, 0.26446 )
frames = SubResource( 4 )
animation = "recyclable_life"

[node name="recyclable_life_3" type="AnimatedSprite" parent="recyclable_score_canvaslayer/recyclable_life" index="2"]

position = Vector2( 55.9066, 32.8793 )
scale = Vector2( 0.26446, 0.26446 )
frames = SubResource( 4 )
animation = "recyclable_life"

[node name="recyclable_moma2" type="Area2D" parent="." index="6"]

pause_mode = 2
editor/display_folded = true
position = Vector2( 265.815, 513.085 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 13 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true
}

[node name="recyclable_moma_sprite" type="AnimatedSprite" parent="recyclable_moma2" index="0"]

position = Vector2( -1.4133, 9.40012 )
scale = Vector2( 0.166788, 0.166788 )
frames = SubResource( 5 )
animation = "happy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="recyclable_moma2" index="1"]

position = Vector2( -1.18915, 11.6535 )
shape = SubResource( 6 )

[node name="recyclable_basket" parent="." index="7" instance=ExtResource( 16 )]

position = Vector2( 264.099, 467.194 )

[node name="movement_buttons" type="CanvasLayer" parent="." index="8"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="left" type="TouchScreenButton" parent="movement_buttons" index="0"]

position = Vector2( 1.0975, 448.537 )
scale = Vector2( 0.287306, 0.287306 )
normal = ExtResource( 17 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "move_left"
visibility_mode = 0

[node name="right" type="TouchScreenButton" parent="movement_buttons" index="1"]

position = Vector2( 372, 445.317 )
scale = Vector2( 0.296002, 0.296002 )
normal = ExtResource( 18 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "move_right"
visibility_mode = 0

[node name="nonrecyclable" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 19 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="recyclable" type="AudioStreamPlayer2D" parent="." index="10"]

stream = ExtResource( 20 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="collectibles" type="AudioStreamPlayer2D" parent="." index="11"]

stream = ExtResource( 21 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="flower" type="Area2D" parent="." index="12"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="flower" index="0"]

position = Vector2( -0.281206, -0.0972385 )
scale = Vector2( 0.100254, 0.118949 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="flower" index="1"]

shape = SubResource( 7 )

[node name="win_menu" type="CanvasLayer" parent="." index="13"]

editor/display_folded = true
layer = 10
offset = Vector2( 0, 582 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 582 )
script = ExtResource( 24 )

[node name="MarginContainer" type="MarginContainer" parent="win_menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 62.0
margin_top = 142.5
margin_right = 420.0
margin_bottom = 492.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="TextureRect" parent="win_menu/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 358.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="win_menu/MarginContainer/TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 116.0
margin_right = 256.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="achievements" type="TouchScreenButton" parent="win_menu/MarginContainer/TextureRect/VBoxContainer" index="0"]

position = Vector2( 7.37228, 11.269 )
scale = Vector2( 0.402656, 0.402656 )
normal = ExtResource( 26 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "achievement"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="quit" type="TouchScreenButton" parent="win_menu/MarginContainer/TextureRect/VBoxContainer" index="1"]

position = Vector2( -0.73111, 77.5904 )
normal = ExtResource( 27 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "quit"
visibility_mode = 0

[node name="AnimationPlayer" parent="win_menu" index="1" instance=ExtResource( 28 )]

playback_speed = 1.0

[node name="congrats" type="AudioStreamPlayer2D" parent="win_menu" index="2"]

stream = ExtResource( 29 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="trophy_3" type="CanvasLayer" parent="." index="14"]

layer = 1
offset = Vector2( 0, -460 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, -460 )
script = ExtResource( 30 )

[node name="select" type="TouchScreenButton" parent="trophy_3" index="0"]

position = Vector2( 0, -47.3475 )
scale = Vector2( 0.5, 0.5 )
normal = ExtResource( 31 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "select"
visibility_mode = 0
_sections_unfolded = [ "Transform" ]

[node name="slide_down" parent="trophy_3" index="1" instance=ExtResource( 32 )]

[node name="Home" parent="." index="15" instance=ExtResource( 33 )]

[connection signal="game_over" from="." to="GameOver_Menu" method="_on_recyclable_main_game_over"]

[connection signal="trophy_appear" from="." to="trophy_3" method="trophy_appear"]

[connection signal="timeout" from="spawn/spawn_timer" to="." method="spawn_timer"]

[connection signal="timeout" from="recyclable_score_canvaslayer/game_timer" to="." method="game_timer_timeout"]

[connection signal="area_entered" from="recyclable_basket" to="." method="_on_recyclable_basket_area_entered"]

[connection signal="area_entered" from="flower" to="." method="flower_area_entered"]

[connection signal="you_win" from="trophy_3" to="win_menu" method="you_win"]


