[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recyclable/recyclable_scenes/recyclable_apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recyclable/recyclable_sprites/recylable_syringe.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Recyclable/recyclable_scripts/recyclable_apple.gd\"

func _process(delta):
	velocity.y = get_random_number(55, 35)

	translate(velocity * delta)
"

[node name="recyclable_syringe" index="0" instance=ExtResource( 1 )]

position = Vector2( 319.095, -79.1726 )
script = SubResource( 1 )

[node name="recyclable_apple_sprite" parent="." index="0"]

position = Vector2( -10.7297, -12.7297 )
texture = ExtResource( 2 )


