[gd_scene load_steps=4 format=2]

[ext_resource path="res://Recyclable/recyclable_scenes/recyclable_apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://recyclable_paper.gd" type="Script" id=2]
[ext_resource path="res://Recyclable/recyclable_sprites/recyclable_paper.png" type="Texture" id=3]

[node name="recyclable_paper" instance=ExtResource( 1 )]

position = Vector2( 286.071, -789.183 )
script = ExtResource( 2 )

[node name="recyclable_apple_sprite" parent="." index="0"]

position = Vector2( -4.72974, -10.7297 )
texture = ExtResource( 3 )


