[gd_scene load_steps=4 format=2]

[ext_resource path="res://Reusable/reusable_banana_peel.tscn" type="PackedScene" id=1]
[ext_resource path="res://bottle.gd" type="Script" id=2]
[ext_resource path="res://Reusable/REUSABLE/waterbottle.png" type="Texture" id=3]

[node name="bottle" index="0" instance=ExtResource( 1 )]

position = Vector2( 289.145, 439.981 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

position = Vector2( 9.49374, 8.57944 )
scale = Vector2( 0.102016, 0.102016 )
texture = ExtResource( 3 )


